// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        method1();
        method2();
    }
    public static void method1(){
        System.out.print("Method 1 is :\n");
        // O(n)
        // O(1)
        char s[] = new char[]{'h','e','l','l','o'};
        char s1[] = new char[s.length];
        
        int j=0;
        for(int i=s.length-1;i>=0;i--){
            s1[j]=s[i];
            j++;
        }
        for(int i=0;i<s1.length;i++){
            System.out.print(s1[i]);
        }
    }
    public static void method2(){
        System.out.print("\nMethod 2 is :\n");
        // O(n)
        // O(1)
        char s[] = new char[]{'h','e','l','l','o'};
        int low=0;
        int high=s.length-1;
        while(low<high){
            char temp=s[low];
            s[low]=s[high];
            s[high]=temp;
            high--;
            low++;
        }
        for(int i=0;i<s.length;i++){
            System.out.print(s[i]);
        }
    }
}
